@import "../../less/global";
.wizard {
  width: 100%;
  position: relative;
  z-index: 10;
  .wizardItem {
    position: absolute;
    width: 100%;
    top:45px;
    background-color: @panelBgColor;
    border-radius: 3px;
    div {
      padding: 5px 5px;
      border-bottom: 1px solid gray;
    }
    .add {
      float: right;
      margin-right: 5px;
      border-radius: 3px;
      width: 40px;
      background-color: @btnColorBlue;
      text-align: center;
      cursor: pointer;
    }
    .added {
      float: right;
      margin-right: 5px;
      border-radius: 3px;
      width: 40px;
      text-align: center;
    }
  }
}